#Properties Config file
#Wed Apr 12 17:46:34 JST 2023
language=jpn
motd=§a>> §b?????§e????
server-port=19132
server-portv6=19132
enable-ipv6=off
white-list=0
max-players=50
gamemode=survival
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=lobby
level-seed=
level-type=FLAT
enable-query=on
auto-save=on
view-distance=16
xbox-auth=on